event_id,station,phase,time,error,method
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
2018p755546,HBAZ,P,2018-10-07T13:15:59.468393Z,NaN,automatic
