event_id,station,phase,time,error,method
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
2018p754767,EAZ,P,2018-10-07T06:20:30.723124Z,NaN,automatic
