event_id,station,phase,time,error,method
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
2018p754448,BKZ,P,2018-10-07T03:31:16.198396Z,NaN,automatic
