event_id,station,phase,time,error,method
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
2018p752107,PRGZ,P,2018-10-06T06:43:11.368393Z,NaN,automatic
