event_id,station,phase,time,error,method
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
2018p754448,TLZ,P,2018-10-07T03:31:17.238398Z,NaN,automatic
