event_id,station,phase,time,error,method
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
2018p754322,TKNZ,P,2018-10-07T02:24:06.643131Z,NaN,automatic
