event_id,station,phase,time,error,method
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
2018p755546,MRZ,P,2018-10-07T13:16:07.258392Z,NaN,automatic
