event_id,station,phase,time,error,method
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
2018p756803,MLZ,P,2018-10-08T00:25:26.798391Z,NaN,automatic
