event_id,station,phase,time,error,method
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
2018p754322,CVZ,P,2018-10-07T02:23:29.163131Z,NaN,automatic
