event_id,station,phase,time,error,method
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
2018p754448,WHVZ,P,2018-10-07T03:31:04.598390Z,NaN,automatic
