event_id,station,phase,time,error,method
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
2018p755546,KHEZ,P,2018-10-07T13:16:02.673125Z,NaN,automatic
