event_id,station,phase,time,error,method
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
2018p753812,MSZ,P,2018-10-06T21:51:10.813129Z,NaN,automatic
