event_id,station,phase,time,error,method
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
2018p756803,EAZ,P,2018-10-08T00:25:33.113127Z,NaN,automatic
