event_id,station,phase,time,error,method
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
2018p752804,FOZ,P,2018-10-06T12:54:49.393133Z,NaN,automatic
