event_id,station,phase,time,error,method
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
2018p754448,RPZ,P,2018-10-07T03:31:10.448402Z,NaN,automatic
