event_id,station,phase,time,error,method
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
2018p759340,WHZ,P,2018-10-08T22:56:48.493130Z,NaN,automatic
