event_id,station,phase,time,error,method
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
2018p754322,THZ,P,2018-10-07T02:23:59.793129Z,NaN,automatic
