event_id,station,phase,time,error,method
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
2018p754448,OTVZ,P,2018-10-07T03:31:06.373153Z,NaN,automatic
