event_id,station,phase,time,error,method
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
2018p755546,CNGZ,P,2018-10-07T13:16:01.048392Z,NaN,automatic
