event_id,station,phase,time,error,method
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
2018p754767,TUZ,P,2018-10-07T06:20:41.268388Z,NaN,automatic
