event_id,station,phase,time,error,method
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
2018p752434,WHZ,P,2018-10-06T09:37:42.043130Z,NaN,automatic
