event_id,station,phase,time,error,method
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
2018p754448,TCW,P,2018-10-07T03:30:37.088378Z,NaN,automatic
