event_id,station,phase,time,error,method
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
2018p758441,KAHZ,P,2018-10-08T14:57:48.268393Z,NaN,automatic
