event_id,station,phase,time,error,method
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
2018p755546,BFZ,P,2018-10-07T13:16:07.568393Z,NaN,automatic
