event_id,station,phase,time,error,method
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
2018p754322,MSWZ,P,2018-10-07T02:24:22.493129Z,NaN,automatic
