event_id,station,phase,time,error,method
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
2018p754322,DUWZ,P,2018-10-07T02:24:16.658392Z,NaN,automatic
