event_id,station,phase,time,error,method
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
2018p754448,ODZ,P,2018-10-07T03:31:24.758410Z,NaN,automatic
