event_id,station,phase,time,error,method
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
2018p754767,MLZ,P,2018-10-07T06:20:24.158394Z,NaN,automatic
