event_id,station,phase,time,error,method
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:14.748392Z,NaN,automatic
2018p752107,SNGZ,P,2018-10-06T06:43:13.554548Z,NaN,manual
