event_id,station,phase,time,error,method
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
2018p755546,TCW,P,2018-10-07T13:16:16.148287Z,NaN,automatic
