event_id,station,phase,time,error,method
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
2018p755546,NGZ,P,2018-10-07T13:15:53.673125Z,NaN,automatic
