event_id,station,phase,time,error,method
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
2018p757648,MLZ,P,2018-10-08T07:55:34.098394Z,NaN,automatic
