event_id,station,phase,time,error,method
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
2018p756803,FOZ,P,2018-10-08T00:25:37.583130Z,NaN,automatic
