event_id,station,phase,time,error,method
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
2018p756998,WKZ,P,2018-10-08T02:09:16.463128Z,NaN,automatic
