event_id,station,phase,time,error,method
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
2018p754767,WKZ,P,2018-10-07T06:20:24.223129Z,NaN,automatic
