event_id,station,phase,time,error,method
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
2018p755546,PRGZ,P,2018-10-07T13:15:59.558393Z,NaN,automatic
