event_id,station,phase,time,error,method
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
2018p756998,MSZ,P,2018-10-08T02:09:04.113131Z,NaN,automatic
