event_id,station,phase,time,error,method
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
2018p754322,DCZ,P,2018-10-07T02:23:11.693131Z,NaN,automatic
