event_id,station,phase,time,error,method
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
2018p755546,PLWZ,P,2018-10-07T13:16:17.518391Z,NaN,automatic
