event_id,station,phase,time,error,method
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
2018p752434,MSZ,P,2018-10-06T09:37:21.363132Z,NaN,automatic
