event_id,station,phase,time,error,method
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
2018p754322,BSWZ,P,2018-10-07T02:24:11.700041Z,NaN,automatic
