event_id,station,phase,time,error,method
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
2018p756998,MLZ,P,2018-10-08T02:09:16.398393Z,NaN,automatic
