event_id,station,phase,time,error,method
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
2018p754448,JCZ,P,2018-10-07T03:31:28.673010Z,NaN,automatic
