event_id,station,phase,time,error,method
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
2018p754322,HOWZ,P,2018-10-07T02:24:33.698393Z,NaN,automatic
