event_id,station,phase,time,error,method
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
2018p755546,HIZ,P,2018-10-07T13:15:53.088396Z,NaN,automatic
