event_id,station,phase,time,error,method
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:59.528395Z,NaN,automatic
2018p752107,MXZ,P,2018-10-06T06:42:58.573318Z,NaN,manual
