event_id,station,phase,time,error,method
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
2018p754448,SNVZ,P,2018-10-07T03:31:10.443132Z,NaN,automatic
