event_id,station,phase,time,error,method
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
2018p754448,NNZ,P,2018-10-07T03:30:34.428394Z,NaN,automatic
