event_id,station,phase,time,error,method
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
2018p755546,WTAZ,P,2018-10-07T13:15:59.988395Z,NaN,automatic
