event_id,station,phase,time,error,method
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
2018p754448,MKAZ,P,2018-10-07T03:31:30.193128Z,NaN,automatic
