event_id,station,phase,time,error,method
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
2018p757648,EAZ,P,2018-10-08T07:55:40.433066Z,NaN,automatic
