event_id,station,phase,time,error,method
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
2018p755546,MXZ,P,2018-10-07T13:16:02.498393Z,NaN,automatic
