event_id,station,phase,time,error,method
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
2018p754322,ODZ,P,2018-10-07T02:23:26.308388Z,NaN,automatic
