event_id,station,phase,time,error,method
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
2018p753812,JCZ,P,2018-10-06T21:51:20.713133Z,NaN,automatic
