event_id,station,phase,time,error,method
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
2018p754322,NEZ,P,2018-10-07T02:24:32.863127Z,NaN,automatic
