event_id,station,phase,time,error,method
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
2018p752434,TUZ,P,2018-10-06T09:37:50.198414Z,NaN,automatic
