event_id,station,phase,time,error,method
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
2018p756998,JCZ,P,2018-10-08T02:09:13.893128Z,NaN,automatic
