event_id,station,phase,time,error,method
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
2018p752804,WHZ,P,2018-10-06T12:54:47.053130Z,NaN,automatic
