event_id,station,phase,time,error,method
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
2018p752804,JCZ,P,2018-10-06T12:54:35.773130Z,NaN,automatic
