event_id,station,phase,time,error,method
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
2018p754448,DUWZ,P,2018-10-07T03:30:38.178392Z,NaN,automatic
