event_id,station,phase,time,error,method
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
2018p756998,ODZ,P,2018-10-08T02:09:34.488391Z,NaN,automatic
