event_id,station,phase,time,error,method
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
2018p752107,TKGZ,P,2018-10-06T06:43:07.148399Z,NaN,automatic
