event_id,station,phase,time,error,method
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
2018p754322,DSZ,P,2018-10-07T02:23:50.503128Z,NaN,automatic
