event_id,station,phase,time,error,method
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
2018p754322,MQZ,P,2018-10-07T02:23:44.938394Z,NaN,automatic
