event_id,station,phase,time,error,method
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
2018p755546,MTVZ,P,2018-10-07T13:15:55.589552Z,NaN,automatic
