event_id,station,phase,time,error,method
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
2018p755546,WPHZ,P,2018-10-07T13:16:01.578393Z,NaN,automatic
