event_id,station,phase,time,error,method
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
2018p752107,TWGZ,P,2018-10-06T06:43:04.393131Z,NaN,automatic
