event_id,station,phase,time,error,method
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:36.833072Z,NaN,automatic
2018p753812,LBZ,P,2018-10-06T21:51:37.360335Z,NaN,manual
2018p753812,LBZ,P,2018-10-06T21:51:36.769905Z,NaN,manual
