event_id,station,phase,time,error,method
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
2018p758441,CKHZ,P,2018-10-08T14:57:44.558393Z,NaN,automatic
