event_id,station,phase,time,error,method
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
2018p755546,ABAZ,P,2018-10-07T13:16:01.468383Z,NaN,automatic
