event_id,station,phase,time,error,method
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.703133Z,NaN,automatic
2018p754767,WHZ,P,2018-10-07T06:20:32.089641Z,NaN,manual
