event_id,station,phase,time,error,method
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
2018p752107,PUZ,P,2018-10-06T06:43:00.718834Z,NaN,automatic
