event_id,station,phase,time,error,method
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
2018p754448,ETVZ,P,2018-10-07T03:31:06.733129Z,NaN,automatic
