event_id,station,phase,time,error,method
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
2018p754448,NTVZ,P,2018-10-07T03:31:11.068388Z,NaN,automatic
