event_id,station,phase,time,error,method
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
2018p754448,DSZ,P,2018-10-07T03:30:48.413129Z,NaN,automatic
