event_id,station,phase,time,error,method
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
2018p755546,ANWZ,P,2018-10-07T13:16:05.848391Z,NaN,automatic
