event_id,station,phase,time,error,method
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
2018p756998,WHZ,P,2018-10-08T02:09:24.943129Z,NaN,automatic
