event_id,station,phase,time,error,method
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
2018p754448,OXZ,P,2018-10-07T03:30:57.843128Z,NaN,automatic
