event_id,station,phase,time,error,method
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
2018p754448,QRZ,P,2018-10-07T03:30:43.028392Z,NaN,automatic
