event_id,station,phase,time,error,method
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
2018p755546,POWZ,P,2018-10-07T13:16:04.378393Z,NaN,automatic
