event_id,station,phase,time,error,method
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
2018p754322,KIW,P,2018-10-07T02:24:23.908393Z,NaN,automatic
