event_id,station,phase,time,error,method
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
2018p755546,PREZ,P,2018-10-07T13:16:02.233131Z,NaN,automatic
