event_id,station,phase,time,error,method
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
2018p755546,WSRZ,P,2018-10-07T13:15:54.693075Z,NaN,automatic
