event_id,station,phase,time,error,method
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
2018p758441,MCHZ,P,2018-10-08T14:57:47.513131Z,NaN,automatic
