event_id,station,phase,time,error,method
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
2018p755546,NNZ,P,2018-10-07T13:16:20.158391Z,NaN,automatic
