event_id,station,phase,time,error,method
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
2018p754322,APZ,P,2018-10-07T02:23:31.458390Z,NaN,automatic
