event_id,station,phase,time,error,method
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
2018p754322,OGWZ,P,2018-10-07T02:24:26.478394Z,NaN,automatic
