event_id,station,phase,time,error,method
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
2018p755546,PRHZ,P,2018-10-07T13:16:04.078418Z,NaN,automatic
