event_id,station,phase,time,error,method
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
2018p757648,WHZ,P,2018-10-08T07:55:42.603130Z,NaN,automatic
