event_id,station,phase,time,error,method
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
2018p759340,MSZ,P,2018-10-08T22:56:42.953129Z,NaN,automatic
