event_id,station,phase,time,error,method
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
2018p754448,CVZ,P,2018-10-07T03:31:15.583082Z,NaN,automatic
