event_id,station,phase,time,error,method
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
2018p759340,DCZ,P,2018-10-08T22:56:44.343134Z,NaN,automatic
