event_id,station,phase,time,error,method
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
2018p754322,FWVZ,P,2018-10-07T02:24:45.683125Z,NaN,automatic
