event_id,station,phase,time,error,method
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:19.523126Z,NaN,automatic
2018p754322,FOZ,P,2018-10-07T02:23:23.143731Z,NaN,manual
2018p754322,FOZ,P,2018-10-07T02:23:19.595538Z,NaN,manual
