event_id,station,phase,time,error,method
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
2018p754448,LTZ,P,2018-10-07T03:30:51.868393Z,NaN,automatic
