event_id,station,phase,time,error,method
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
2018p752107,HAZ,P,2018-10-06T06:43:05.043130Z,NaN,automatic
