event_id,station,phase,time,error,method
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
2018p753812,EAZ,P,2018-10-06T21:51:29.623135Z,NaN,automatic
