event_id,station,phase,time,error,method
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
2018p754448,BFZ,P,2018-10-07T03:30:55.408391Z,NaN,automatic
