event_id,station,phase,time,error,method
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
2018p754448,CAW,P,2018-10-07T03:30:43.688393Z,NaN,automatic
