event_id,station,phase,time,error,method
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:34.093130Z,NaN,automatic
2018p753812,FOZ,P,2018-10-06T21:51:37.661173Z,NaN,manual
2018p753812,FOZ,P,2018-10-06T21:51:34.118601Z,NaN,manual
