event_id,station,phase,time,error,method
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
2018p753812,MLZ,P,2018-10-06T21:51:23.108387Z,NaN,automatic
