event_id,station,phase,time,error,method
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
2018p752107,MHGZ,P,2018-10-06T06:43:13.563067Z,NaN,automatic
