event_id,station,phase,time,error,method
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
2018p753812,TUZ,P,2018-10-06T21:51:41.318393Z,NaN,automatic
