event_id,station,phase,time,error,method
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
2018p754448,PRWZ,P,2018-10-07T03:30:54.158391Z,NaN,automatic
