event_id,station,phase,time,error,method
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
2018p756998,EAZ,P,2018-10-08T02:09:22.973128Z,NaN,automatic
