event_id,station,phase,time,error,method
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
2018p755546,MSWZ,P,2018-10-07T13:16:15.863130Z,NaN,automatic
