event_id,station,phase,time,error,method
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
2018p754448,NEZ,P,2018-10-07T03:30:59.993202Z,NaN,automatic
