event_id,station,phase,time,error,method
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
2018p754448,WTVZ,P,2018-10-07T03:31:08.653143Z,NaN,automatic
