event_id,station,phase,time,error,method
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
2018p755546,MAVZ,P,2018-10-07T13:15:54.953128Z,NaN,automatic
