event_id,station,phase,time,error,method
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
2018p755546,TRWZ,P,2018-10-07T13:16:15.333144Z,NaN,automatic
