event_id,station,phase,time,error,method
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
2018p754322,GVZ,P,2018-10-07T02:23:51.988393Z,NaN,automatic
