event_id,station,phase,time,error,method
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
2018p754767,FOZ,P,2018-10-07T06:20:35.203127Z,NaN,automatic
