event_id,station,phase,time,error,method
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
2018p755546,MHEZ,P,2018-10-07T13:15:59.488402Z,NaN,automatic
