event_id,station,phase,time,error,method
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
2018p755546,AWAZ,P,2018-10-07T13:15:58.363125Z,NaN,automatic
