event_id,station,phase,time,error,method
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
2018p754767,DCZ,P,2018-10-07T06:20:27.383128Z,NaN,automatic
