event_id,station,phase,time,error,method
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
2018p755546,NEZ,P,2018-10-07T13:16:02.153129Z,NaN,automatic
