event_id,station,phase,time,error,method
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
2018p754448,INZ,P,2018-10-07T03:30:57.253131Z,NaN,automatic
