event_id,station,phase,time,error,method
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
2018p754448,KWHZ,P,2018-10-07T03:31:13.288394Z,NaN,automatic
