event_id,station,phase,time,error,method
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
2018p755546,ARHZ,P,2018-10-07T13:15:56.658390Z,NaN,automatic
