event_id,station,phase,time,error,method
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
2018p755546,PKVZ,P,2018-10-07T13:15:55.118390Z,NaN,automatic
