event_id,station,phase,time,error,method
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
2018p754322,WVZ,P,2018-10-07T02:23:30.353127Z,NaN,automatic
