event_id,station,phase,time,error,method
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
2018p755546,KRVZ,P,2018-10-07T13:15:52.943132Z,NaN,automatic
