event_id,station,phase,time,error,method
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
2018p754448,KHZ,P,2018-10-07T03:30:42.928394Z,NaN,automatic
