event_id,station,phase,time,error,method
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
2018p754322,TUWZ,P,2018-10-07T02:24:13.920002Z,NaN,automatic
