event_id,station,phase,time,error,method
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
2018p754448,TMVZ,P,2018-10-07T03:31:07.603131Z,NaN,automatic
