event_id,station,phase,time,error,method
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
2018p755546,HAZ,P,2018-10-07T13:15:56.663128Z,NaN,automatic
