event_id,station,phase,time,error,method
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
2018p756998,TUZ,P,2018-10-08T02:09:33.668395Z,NaN,automatic
