event_id,station,phase,time,error,method
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
2018p754448,HOWZ,P,2018-10-07T03:30:48.158392Z,NaN,automatic
