event_id,station,phase,time,error,method
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
2018p755546,RAHZ,P,2018-10-07T13:15:54.798393Z,NaN,automatic
