event_id,station,phase,time,error,method
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
2018p754448,MOVZ,P,2018-10-07T03:31:03.418390Z,NaN,automatic
