event_id,station,phase,time,error,method
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
2018p754322,EAZ,P,2018-10-07T02:23:14.953129Z,NaN,automatic
