event_id,station,phase,time,error,method
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
2018p759340,WKZ,P,2018-10-08T22:56:49.823162Z,NaN,automatic
