event_id,station,phase,time,error,method
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
2018p755546,TWGZ,P,2018-10-07T13:15:58.853127Z,NaN,automatic
