event_id,station,phase,time,error,method
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
2018p754322,CAW,P,2018-10-07T02:24:21.798393Z,NaN,automatic
