event_id,station,phase,time,error,method
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
2018p754767,ODZ,P,2018-10-07T06:20:42.318399Z,NaN,automatic
