event_id,station,phase,time,error,method
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
2018p757648,LBZ,P,2018-10-08T07:55:47.553090Z,NaN,automatic
