event_id,station,phase,time,error,method
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
2018p754448,AKCZ,P,2018-10-07T03:31:02.888393Z,NaN,automatic
