event_id,station,phase,time,error,method
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.523133Z,NaN,automatic
2018p754322,WKZ,P,2018-10-07T02:23:08.486928Z,NaN,manual
2018p754322,WKZ,P,2018-10-07T02:23:08.486928Z,NaN,manual
