event_id,station,phase,time,error,method
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
2018p755546,VRZ,P,2018-10-07T13:15:56.683130Z,NaN,automatic
