event_id,station,phase,time,error,method
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
2018p754448,WAZ,P,2018-10-07T03:30:57.578397Z,NaN,automatic
