event_id,station,phase,time,error,method
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
2018p754767,JCZ,P,2018-10-07T06:20:21.663130Z,NaN,automatic
