event_id,station,phase,time,error,method
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
2018p755546,CPWZ,P,2018-10-07T13:16:10.648393Z,NaN,automatic
