event_id,station,phase,time,error,method
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
2018p754322,AMCZ,P,2018-10-07T02:23:47.958382Z,NaN,automatic
