event_id,station,phase,time,error,method
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
2018p758441,RAHZ,P,2018-10-08T14:57:49.988393Z,NaN,automatic
