event_id,station,phase,time,error,method
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
2018p759340,PYZ,P,2018-10-08T22:56:54.933129Z,NaN,automatic
