event_id,station,phase,time,error,method
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
2018p754322,WACZ,P,2018-10-07T02:23:37.408392Z,NaN,automatic
