event_id,station,phase,time,error,method
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
2018p759340,MLZ,P,2018-10-08T22:56:44.158388Z,NaN,automatic
