event_id,station,phase,time,error,method
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
2018p755546,WAZ,P,2018-10-07T13:16:00.218396Z,NaN,automatic
