event_id,station,phase,time,error,method
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
2018p752804,MSZ,P,2018-10-06T12:54:26.223128Z,NaN,automatic
