event_id,station,phase,time,error,method
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
2018p754448,PAWZ,P,2018-10-07T03:30:45.963064Z,NaN,automatic
