event_id,station,phase,time,error,method
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
2018p756803,LBZ,P,2018-10-08T00:25:40.163135Z,NaN,automatic
