event_id,station,phase,time,error,method
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
2018p757648,GCSZ,P,2018-10-08T07:55:50.768373Z,NaN,automatic
