event_id,station,phase,time,error,method
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
2018p757648,DCZ,P,2018-10-08T07:55:37.383130Z,NaN,automatic
