event_id,station,phase,time,error,method
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
2018p755546,SNGZ,P,2018-10-07T13:15:55.508390Z,NaN,automatic
