event_id,station,phase,time,error,method
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
2018p755546,DVHZ,P,2018-10-07T13:16:03.388393Z,NaN,automatic
