event_id,station,phase,time,error,method
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
2018p755546,KIW,P,2018-10-07T13:16:10.488388Z,NaN,automatic
