event_id,station,phase,time,error,method
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
2018p754322,PKVZ,P,2018-10-07T02:24:42.543383Z,NaN,automatic
