event_id,station,phase,time,error,method
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
2018p758441,PXZ,P,2018-10-08T14:57:50.593131Z,NaN,automatic
