event_id,station,phase,time,error,method
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
2018p755546,OGWZ,P,2018-10-07T13:16:09.748392Z,NaN,automatic
