event_id,station,phase,time,error,method
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
2018p753812,DCZ,P,2018-10-06T21:51:26.603131Z,NaN,automatic
