event_id,station,phase,time,error,method
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
2018p757648,TUZ,P,2018-10-08T07:55:51.158393Z,NaN,automatic
