event_id,station,phase,time,error,method
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
2018p754448,KRHZ,P,2018-10-07T03:31:11.238393Z,NaN,automatic
