event_id,station,phase,time,error,method
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
2018p754448,WEL,P,2018-10-07T03:30:40.743181Z,NaN,automatic
