event_id,station,phase,time,error,method
2018p757648,TUWZ,P,2018-10-08T07:56:36.119998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.989998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.119998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.989998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.119998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.989998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.119998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.989998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.119998Z,NaN,automatic
2018p757648,TUWZ,P,2018-10-08T07:56:36.989998Z,NaN,automatic
