event_id,station,phase,time,error,method
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
2018p755546,PUZ,P,2018-10-07T13:16:00.437443Z,NaN,automatic
