event_id,station,phase,time,error,method
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
2018p754448,MBAZ,P,2018-10-07T03:31:34.253130Z,NaN,automatic
