event_id,station,phase,time,error,method
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
2018p755546,NTVZ,P,2018-10-07T13:15:52.998392Z,NaN,automatic
