event_id,station,phase,time,error,method
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
2018p754448,TWVZ,P,2018-10-07T03:31:08.578391Z,NaN,automatic
