event_id,station,phase,time,error,method
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
2018p754322,SYZ,P,2018-10-07T02:23:29.493130Z,NaN,automatic
