event_id,station,phase,time,error,method
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
2018p757648,FOZ,P,2018-10-08T07:55:45.053111Z,NaN,automatic
