event_id,station,phase,time,error,method
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
2018p755546,CAW,P,2018-10-07T13:16:12.928391Z,NaN,automatic
