event_id,station,phase,time,error,method
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.483135Z,NaN,automatic
2018p752434,FOZ,P,2018-10-06T09:37:44.557818Z,NaN,manual
