event_id,station,phase,time,error,method
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
2018p752107,RIGZ,P,2018-10-06T06:43:09.968390Z,NaN,automatic
