event_id,station,phase,time,error,method
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
2018p755546,EPAZ,P,2018-10-07T13:15:59.168394Z,NaN,automatic
