event_id,station,phase,time,error,method
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
2018p754322,OXZ,P,2018-10-07T02:23:40.823128Z,NaN,automatic
