event_id,station,phase,time,error,method
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
2018p752804,MLZ,P,2018-10-06T12:54:38.918394Z,NaN,automatic
