event_id,station,phase,time,error,method
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
2018p754322,MLZ,P,2018-10-07T02:23:08.468393Z,NaN,automatic
