event_id,station,phase,time,error,method
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
2018p754448,NNVZ,P,2018-10-07T03:31:06.783129Z,NaN,automatic
