event_id,station,phase,time,error,method
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
2018p759340,EAZ,P,2018-10-08T22:56:52.453133Z,NaN,automatic
