event_id,station,phase,time,error,method
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:41.168394Z,NaN,automatic
2018p754448,BHW,P,2018-10-07T03:30:40.960634Z,NaN,manual
