event_id,station,phase,time,error,method
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
2018p759340,TUZ,P,2018-10-08T22:56:58.808392Z,NaN,automatic
