event_id,station,phase,time,error,method
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
2018p754448,TRVZ,P,2018-10-07T03:31:06.813134Z,NaN,automatic
