event_id,station,phase,time,error,method
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
2018p754448,TKNZ,P,2018-10-07T03:30:38.183121Z,NaN,automatic
