event_id,station,phase,time,error,method
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
2018p755546,PKE,P,2018-10-07T13:16:02.313133Z,NaN,automatic
