event_id,station,phase,time,error,method
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.163130Z,NaN,automatic
2018p752107,MWZ,P,2018-10-06T06:43:09.026685Z,NaN,manual
