event_id,station,phase,time,error,method
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
2018p752107,RUGZ,P,2018-10-06T06:43:06.228543Z,NaN,automatic
