event_id,station,phase,time,error,method
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
2018p754448,TUWZ,P,2018-10-07T03:30:35.120007Z,NaN,automatic
