event_id,station,phase,time,error,method
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
2018p755546,FWVZ,P,2018-10-07T13:15:54.213126Z,NaN,automatic
