event_id,station,phase,time,error,method
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
2018p752804,EAZ,P,2018-10-06T12:54:44.923132Z,NaN,automatic
