event_id,station,phase,time,error,method
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
2018p755546,LREZ,P,2018-10-07T13:16:01.378391Z,NaN,automatic
