event_id,station,phase,time,error,method
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
2018p754322,NBEZ,P,2018-10-07T02:24:30.768391Z,NaN,automatic
