event_id,station,phase,time,error,method
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
2018p752804,LBZ,P,2018-10-06T12:54:52.263129Z,NaN,automatic
