event_id,station,phase,time,error,method
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
2018p755546,PAWZ,P,2018-10-07T13:16:15.263133Z,NaN,automatic
