event_id,station,phase,time,error,method
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
2018p755546,NBEZ,P,2018-10-07T13:16:03.598397Z,NaN,automatic
