event_id,station,phase,time,error,method
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
2018p755546,DUWZ,P,2018-10-07T13:16:13.518394Z,NaN,automatic
