event_id,station,phase,time,error,method
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
2018p754322,RACZ,P,2018-10-07T02:23:40.973135Z,NaN,automatic
