event_id,station,phase,time,error,method
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
2018p754448,POWZ,P,2018-10-07T03:30:58.388402Z,NaN,automatic
