event_id,station,phase,time,error,method
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
2018p757648,WKZ,P,2018-10-08T07:55:33.973129Z,NaN,automatic
