event_id,station,phase,time,error,method
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
2018p755546,WIAZ,P,2018-10-07T13:15:58.538393Z,NaN,automatic
