event_id,station,phase,time,error,method
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
2018p753812,WHZ,P,2018-10-06T21:51:31.573162Z,NaN,automatic
