event_id,station,phase,time,error,method
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
2018p755546,WCZ,P,2018-10-07T13:16:10.323130Z,NaN,automatic
