event_id,station,phase,time,error,method
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
2018p756803,WHZ,P,2018-10-08T00:25:35.643128Z,NaN,automatic
