event_id,station,phase,time,error,method
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
2018p754322,QRZ,P,2018-10-07T02:24:05.158392Z,NaN,automatic
