event_id,station,phase,time,error,method
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
2018p758441,MHGZ,P,2018-10-08T14:57:50.833125Z,NaN,automatic
