event_id,station,phase,time,error,method
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
2018p754322,PKE,P,2018-10-07T02:24:32.623136Z,NaN,automatic
