event_id,station,phase,time,error,method
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
2018p754322,VRZ,P,2018-10-07T02:24:39.363131Z,NaN,automatic
