event_id,station,phase,time,error,method
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
2018p756803,JCZ,P,2018-10-08T00:25:24.033128Z,NaN,automatic
