event_id,station,phase,time,error,method
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
2018p754322,ARCZ,P,2018-10-07T02:23:31.293130Z,NaN,automatic
