event_id,station,phase,time,error,method
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
2018p754322,OPZ,P,2018-10-07T02:23:31.923129Z,NaN,automatic
