event_id,station,phase,time,error,method
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
2018p754322,MSZ,P,2018-10-07T02:22:56.243128Z,NaN,automatic
