event_id,station,phase,time,error,method
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
2018p754322,DREZ,P,2018-10-07T02:24:34.778393Z,NaN,automatic
