event_id,station,phase,time,error,method
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
2018p754767,MSZ,P,2018-10-07T06:20:11.853131Z,NaN,automatic
