event_id,station,phase,time,error,method
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
2018p752107,PKGZ,P,2018-10-06T06:43:01.709999Z,NaN,automatic
