event_id,station,phase,time,error,method
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
2018p754322,WHZ,P,2018-10-07T02:23:16.933131Z,NaN,automatic
