event_id,station,phase,time,error,method
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
2018p754322,AKCZ,P,2018-10-07T02:23:47.538394Z,NaN,automatic
