event_id,station,phase,time,error,method
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
2018p752804,TUZ,P,2018-10-06T12:54:55.608413Z,NaN,automatic
