event_id,station,phase,time,error,method
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
2018p756803,DCZ,P,2018-10-08T00:25:30.053129Z,NaN,automatic
