event_id,station,phase,time,error,method
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
2018p752434,EAZ,P,2018-10-06T09:37:39.983129Z,NaN,automatic
