event_id,station,phase,time,error,method
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
2018p755546,ETAZ,P,2018-10-07T13:15:57.763128Z,NaN,automatic
