event_id,station,phase,time,error,method
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
2018p755546,TSZ,P,2018-10-07T13:16:01.043131Z,NaN,automatic
