event_id,station,phase,time,error,method
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
2018p754322,KHEZ,P,2018-10-07T02:24:31.783128Z,NaN,automatic
