event_id,station,phase,time,error,method
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
2018p756998,FOZ,P,2018-10-08T02:09:27.453130Z,NaN,automatic
