event_id,station,phase,time,error,method
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
2018p752434,WKZ,P,2018-10-06T09:37:33.573125Z,NaN,automatic
