event_id,station,phase,time,error,method
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
2018p754322,MRZ,P,2018-10-07T02:24:31.118393Z,NaN,automatic
