event_id,station,phase,time,error,method
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
2018p755546,TKGZ,P,2018-10-07T13:15:57.828390Z,NaN,automatic
