event_id,station,phase,time,error,method
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
2018p758441,BKZ,P,2018-10-08T14:57:51.168392Z,NaN,automatic
