event_id,station,phase,time,error,method
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:21.343126Z,NaN,automatic
2018p754322,LBZ,P,2018-10-07T02:23:22.175865Z,NaN,manual
2018p754322,LBZ,P,2018-10-07T02:23:22.175865Z,NaN,manual
