event_id,station,phase,time,error,method
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
2018p755546,RAGZ,P,2018-10-07T13:15:54.758392Z,NaN,automatic
