event_id,station,phase,time,error,method
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
2018p757648,JCZ,P,2018-10-08T07:55:31.293111Z,NaN,automatic
