event_id,station,phase,time,error,method
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
2018p755546,TIWZ,P,2018-10-07T13:16:08.508399Z,NaN,automatic
