event_id,station,phase,time,error,method
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
2018p759340,APZ,P,2018-10-08T22:57:00.308390Z,NaN,automatic
