event_id,station,phase,time,error,method
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
2018p754448,NGZ,P,2018-10-07T03:31:06.303125Z,NaN,automatic
