event_id,station,phase,time,error,method
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
2018p754448,GVZ,P,2018-10-07T03:30:50.438393Z,NaN,automatic
