event_id,station,phase,time,error,method
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
2018p754448,PXZ,P,2018-10-07T03:31:12.993213Z,NaN,automatic
