event_id,station,phase,time,error,method
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
2018p755546,RTZ,P,2018-10-07T13:15:52.233130Z,NaN,automatic
