event_id,station,phase,time,error,method
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
2018p758441,KNZ,P,2018-10-08T14:57:49.883133Z,NaN,automatic
