event_id,station,phase,time,error,method
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
2018p754448,WIAZ,P,2018-10-07T03:31:34.658394Z,NaN,automatic
