event_id,station,phase,time,error,method
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
2018p754322,MHCZ,P,2018-10-07T02:23:36.003130Z,NaN,automatic
