event_id,station,phase,time,error,method
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
2018p754448,FOZ,P,2018-10-07T03:31:17.063048Z,NaN,automatic
