event_id,station,phase,time,error,method
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
2018p756803,MSZ,P,2018-10-08T00:25:14.273129Z,NaN,automatic
