event_id,station,phase,time,error,method
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
2018p757648,MSZ,P,2018-10-08T07:55:21.763090Z,NaN,automatic
