event_id,station,phase,time,error,method
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
2018p754448,MSWZ,P,2018-10-07T03:30:44.493129Z,NaN,automatic
