event_id,station,phase,time,error,method
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
2018p754322,LTZ,P,2018-10-07T02:23:46.408392Z,NaN,automatic
