event_id,station,phase,time,error,method
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
2018p754448,TUVZ,P,2018-10-07T03:31:05.088391Z,NaN,automatic
