event_id,station,phase,time,error,method
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
2018p754322,OKCZ,P,2018-10-07T02:23:50.748382Z,NaN,automatic
