event_id,station,phase,time,error,method
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
2018p754322,PYZ,P,2018-10-07T02:23:24.463127Z,NaN,automatic
