event_id,station,phase,time,error,method
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
2018p754448,FWVZ,P,2018-10-07T03:31:04.723125Z,NaN,automatic
