event_id,station,phase,time,error,method
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
2018p754322,TCW,P,2018-10-07T02:24:16.998391Z,NaN,automatic
