event_id,station,phase,time,error,method
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
2018p754448,THZ,P,2018-10-07T03:30:38.673128Z,NaN,automatic
