event_id,station,phase,time,error,method
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
2018p752107,CNGZ,P,2018-10-06T06:43:05.098393Z,NaN,automatic
