event_id,station,phase,time,error,method
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
2018p755546,PRWZ,P,2018-10-07T13:16:06.340036Z,NaN,automatic
