event_id,station,phase,time,error,method
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
2018p754448,WNVZ,P,2018-10-07T03:31:03.993125Z,NaN,automatic
